<?php
/*4
*. Требуется написать метод, принимающий на вход размеры двумерного массива и
 выводящий массив в виде инкременированной цепочки чисел, идущих по спирали.
Примеры:
2х3
1 2
6 3
5 4

3х1
1 2 3
4х4
01 02 03 04
12 13 14 05
11 16 15 06
10 09 08 07*/
include ("SnailArray.php");
$snail = new SnailArray();
echo $snail->drawSnail(4,4);





